<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.DetallesClientes">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <!-- Imagen del cliente -->
        <ImageView
            android:id="@+id/detalleImagen"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:clipToOutline="true"
            tools:srcCompat="@tools:sample/avatars"/>

        <!-- Nombre completo del cliente -->
        <TextView
            android:id="@+id/detalleNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Completo"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <!-- Correo del cliente -->
        <TextView
            android:id="@+id/detalleCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="correo@example.com"
            android:textSize="18sp"
            android:textColor="#777777" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>